<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Abnahmeprotokoll</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        em {
            font-weight: 700;
            font-style: normal;
        }

        img {
            border: 0;
        }

        html, body {
            color: #000;
            background: #fff;
            font-family: Calibri,Verdana,Arial;
            font-size: 16px;
            text-decoration: none;
            font-weight: 400;
            line-height: 18px;
        }

        body {
            width: 800px;
        }

        table {
            width: 99%;
            border-spacing: 0;
            border: 0;
            border-collapse: collapse;
        }

            table td {
                width: 50%;
            }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <h1>Abnahmeprotokoll</h1>
            </td>
            <td valign="top" align="right">
                <img src="EBOcloud-Transparent.png" height="100" alt="" />
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td>SSE</td>
                        <td>Haslach</td>
                    </tr>
                    <tr>
                        <td>Kunden-Nr</td>
                        <td>15523</td>
                    </tr>
                    <tr>
                        <td>Vorname</td>
                        <td>Katja</td>
                    </tr>
                    <tr>
                        <td>Nachnahme</td>
                        <td>Witt</td>
                    </tr>
                    <tr>
                        <td>E-Mail</td>
                        <td>katja.witt@kath-durlach.de</td>
                    </tr>
                </table>
            </td>


        </tr>
        <tr>
            <td>
                <p>Durchgeführte Arbeiten</p>
                <ul>
                    <li>Arbeit1</li>
                    <li>Arbeit2</li>
                    <li>Arbeit3</li>
                </ul>

            </td>
        </tr>
    </table>
</body>
</html>
